<!doctype html>
<html lang="en">

<head>
  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Meta End -->

  <title>Woolbright | Case Study</title>

  <!-- Stylesheets Start -->
  <link rel="stylesheet" href="/assets/stylesheets/application.prefix.css">
  <script src="//use.typekit.net/ymh2gal.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- Stylesheets End -->
</head>


<body id="site">
  <header class="site-header">
    <div class="site-category__container no-mobile">
      <div class="site-category">
        <ul class="site-category__list">
          <li class="active"><a href="/">Corporate</a></li>
          <li><a href="/properties">Properties</a></li>
        </ul><!-- end of .site-category__list -->
      </div><!-- end of .site-category -->
    </div><!-- end of .site-category__container -->
    <div class="site-header__main--container">
      <div class="site-header__main">
        <h1 class="site-title">
          <a href="/">
            <img class="no-mobile main-logo" src="/assets/svgs/logo-wide-white.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-mobile home-logo" src="/assets/svgs/logo-wide-black.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-desktop" src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." /></a>
        </h1><!-- end of .site-title -->
        <a href="#" class="site-navigation__toggle open-mobile-menu"><img src="/assets/svgs/navicon.svg" alt="Menu" /></a>
        <div class="mobile-search no-desktop">
          <a href="#" id="search-trigger-mobile" class="mobile-search__trigger no-desktop"><i class="fa fa-search"></i></a>
          <div class="search__box mobile">
            <form action="#" class="search__box--form">
              <input class="search__box--input" type="text" placeholder="Enter Search Term" />
            </form><!-- end of .search__box--form -->
          </div><!-- end of .search__box -->
        </div><!-- end of .mobile-search -->
        <nav class="site-navigation">
          <div class="site-navigation__mobile-elements no-desktop">
            <div class="site-navigation__mobile-logo">
              <img src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." />
            </div><!-- end of .site-navigation__mobile-logo -->
            <div class="site-navigation__mobile-close">
              <a href="#" class="close-mobile-menu"><img src="/assets/svgs/navicon-close.svg" /></a>
            </div><!-- end of .site-navigation__mobile-close -->
            <div class="site-category__container no-desktop">
              <div class="site-category">
                <ul class="site-category__list">
                  <li class="active"><a href="/">Corporate</a></li>
                  <li><a href="/properties">Properties</a></li>
                </ul><!-- end of .site-category__list -->
              </div><!-- end of .site-category -->
            </div><!-- end of .site-category__container -->
          </div><!-- end of .site-navigation__mobile-elements -->
          <ul class="site-menu">
            <li><a href="/"><span data-hover="Home">Home</span></a></li>
            <li class="has-children"><a href="/about"><span data-hover="About">About</span></a>
              <ul class="site-menu__secondary no-desktop">
                <li><a href="/about/corporate-profile.html">Corporate Profile</a></li>
                <li><a href="/about/executive-profile">Executive Profile</a></li>
                <li><a href="/about/research.html">Research</a></li>
                <li><a href="/about/job-opportunities.html">Job Opportunities</a></li>
              </ul><!-- end of .site-menu__secondary -->
            </li>
            <li><a href="/portfolio"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="/contact"><span data-hover="Contact Us">Contact Us</span></a></li>
            <li class="search"><a href="#" id="search-trigger-desktop"><i class="fa fa-search"></i></a>
              <div class="search__box desktop">
                <form action="" class="search__box--form">
                  <input name="search" class="search__box--input" type="text" placeholder="Enter Search Term" />
                </form><!-- end of .search__box--form -->
              </div><!-- end of .search__box -->
            </li>
          </ul><!-- end of .site-menu -->
        </nav><!-- end of .site-navigation -->
      </div><!-- end of .site-header__main -->
    </div><!-- end of .site-header__main--container -->
  </header><!-- end of .site-header -->

<div class="site-hero__container large" style="background-image: url('/assets/images/hero-case-study.jpg');">
  <div class="site-hero__content">
    <div class="site-hero">
      <h1 class="site-hero__title">Polo Shoppes</h1>
      <h2 class="site-hero__subtitle">Boca Raton, Florida</h2><!-- end of .site-hero__subtitle -->
      <p class="site-hero__description"><span>Polo Club Shoppes</span> is a 128,000 square foot Publix anchored shopping center located on the southwest corner of Military Trail and Champion Boulevard in Boca Raton, Florida.</p>
    </div><!-- end of .site-hero -->
  </div><!-- end of .site-hero__content -->
  <img class="site-hero__badge" src="/assets/svgs/badge.svg" alt="" />
</div><!-- end of .site-hero__container large -->

  <nav class="site-navigation__secondary">
    <!-- populated dynamically from .site-menu__second-level in .site-navigation -->
  </nav><!-- end of .site-navigation__secondary -->

  <div class="site-main">

    <div class="site-section__container case-study">
      <div class="site-section">
        <h5>Case Study</h5>
        <h1>Polo Shoppes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium. Etiam porta sem malesuada magna mollis euismod.</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <img class="site-section__full-image" src="/assets/images/large-case-study.jpg" alt="" />
    </div><!-- end of .site-section__container -->

    <div class="site-section__container dark">
      <div class="site-section">
        <ul class="site-section__columns">
          <li class="site-section__column--third">
            <h2>H2 Headline</h2>
            <p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis interdum vitae metus.</p>
          </li><!-- end of .site-section__column--third -->
          <li class="site-section__column--third">
            <h2>H2 Headline</h2>
            <p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis interdum vitae metus.</p>
          </li><!-- end of .site-section__column--third -->
          <li class="site-section__column--third">
            <h2>H2 Headline</h2>
            <p class="smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis interdum vitae metus.</p>
          </li><!-- end of .site-section__column--third -->
        </ul><!-- end of .site-section__columns -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <div class="case-study__features">
          <div class="case-study__features--main" style="background-image: url('/assets/images/case-01.jpg');">
            &nbsp;
          </div><!-- end of .case-study__features--main -->
          <ul class="case-study__features--list">
            <li><img src="/assets/images/case-02.jpg" alt="" /></li>
            <li><img src="/assets/images/case-03.jpg" alt="" /></li>
            <li><img src="/assets/images/case-04.jpg" alt="" /></li>
            <li><p>In contrast, nearly 60% of Publix‐anchored centers have a vacancy rate of 95% or better.</p></li>
          </ul><!-- end of .case-study__features--list -->
        </div><!-- end of .case-study__features -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium. Etiam porta sem malesuada magna mollis euismod.</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt call-to-action">
      <div class="site-section">
        <h1 class="light">Ready to talk about your next investment?</h1>
        <p class="small">Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a href="#" class="button">Call to Action Text</a>
      </div><!-- end of .site-section -->
      <div class="site-footer__top-link">
        <a href="#site"><i class="fa fa-angle-up"></i></a>
      </div><!-- end of .site-footer__top-link -->
    </div><!-- end of .site-section__container -->


  </div><!-- end of .site-main -->

  <div class="site-footer__container">
    <footer class="site-footer">
      <ul class="site-footer__columns">
        <li class="site-footer__column">
          <a href="/" title="Woolbright Development Inc."><img class="site-footer__logo" src="/assets/svgs/logo-only-white.svg" alt="Woolbright Development Inc." /></a>
          <div class="site-footer__address--container">
            <ul class="site-footer__address">
              <li class="site-footer__address--label">
                Corporate Office
              </li><!-- end of .site-footer__address--label -->
              <li>2240 NW 19th Street, Suite 801</li>
              <li>Boca Raton, FL 33431</li>
              <li>(561) 989–2265</li>
              <li>
                <a href="mailto:info@woolbright.net" class="site-footer__email">info@woolbright.net</a>
              </li>
            </ul><!-- end of .site-footer__address -->
          </div><!-- end of .site-footer__address--container -->
        </li><!-- end of .site-footer__column -->
        <li class="site-footer__column">
          <ul class="site-footer__social">
            <li><a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="#" title="Follow us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .site-footer__social -->
          <div class="site-footer__copyright">
            <p>&copy;2015 Woolbright Development, Inc. <span>–</span> All Rights Reserved</p>
          </div><!-- end of .site-footer__copyright -->
          <div class="site-footer__links">
            <p><a href="#">Privacy</a> / <a href="#">Disclaimer</a></p>
          </div><!-- end of .site-footer__links -->
        </li><!-- end of .site-footer__column -->
      </ul><!-- end of .site-footer__columns -->

    </footer><!-- end of .site-footer -->
  </div><!-- end of .site-footer__container -->

<!-- JavaScripts Start -->
  <script src="/assets/javascripts/application.min.js"></script>
<!-- JavaScripts End -->
</body>

</html>