﻿<!doctype html>
<html lang="en">

<head>
  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Meta End -->

  <title>Woolbright Development, Inc.</title>

  <!-- Stylesheets Start -->
  <link rel="stylesheet" href="/assets/stylesheets/application.prefix.css">
  <script src="//use.typekit.net/ymh2gal.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- Stylesheets End -->
</head>

<body id="site" class="home">
  <header class="site-header">
    <div class="site-category__container no-mobile">
      <div class="site-category">
        <ul class="site-category__list">
          <li class="active"><a href="/">Corporate</a></li>
          <li><a href="/properties">Properties</a></li>
        </ul><!-- end of .site-category__list -->
      </div><!-- end of .site-category -->
    </div><!-- end of .site-category__container -->
    <div class="site-header__main--container">
      <div class="site-header__main">
        <h1 class="site-title">
          <a href="/">
            <img class="no-mobile main-logo" src="/assets/svgs/logo-wide-white.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-mobile home-logo" src="/assets/svgs/logo-wide-black.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-desktop" src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." /></a>
        </h1><!-- end of .site-title -->
        <a href="#" class="site-navigation__toggle open-mobile-menu"><img src="/assets/svgs/navicon.svg" alt="Menu" /></a>
        <div class="mobile-search no-desktop">
          <a href="#" id="search-trigger-mobile" class="mobile-search__trigger no-desktop"><i class="fa fa-search"></i></a>
          <div class="search__box mobile">
            <form action="#" class="search__box--form">
              <input class="search__box--input" type="text" placeholder="Enter Search Term" />
            </form><!-- end of .search__box--form -->
          </div><!-- end of .search__box -->
        </div><!-- end of .mobile-search -->
        <nav class="site-navigation">
          <div class="site-navigation__mobile-elements no-desktop">
            <div class="site-navigation__mobile-logo">
              <img src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." />
            </div><!-- end of .site-navigation__mobile-logo -->
            <div class="site-navigation__mobile-close">
              <a href="#" class="close-mobile-menu"><img src="/assets/svgs/navicon-close.svg" /></a>
            </div><!-- end of .site-navigation__mobile-close -->
            <div class="site-category__container no-desktop">
              <div class="site-category">
                <ul class="site-category__list">
                  <li class="active"><a href="/">Corporate</a></li>
                  <li><a href="/properties">Properties</a></li>
                </ul><!-- end of .site-category__list -->
              </div><!-- end of .site-category -->
            </div><!-- end of .site-category__container -->
          </div><!-- end of .site-navigation__mobile-elements -->
          <ul class="site-menu">
            <li><a href="/"><span data-hover="Home">Home</span></a></li>
            <li class="has-children"><a href="/about"><span data-hover="About">About</span></a>
              <ul class="site-menu__secondary no-desktop">
                <li><a href="/about/corporate-profile.html">Corporate Profile</a></li>
                <li><a href="/about/executive-profile">Executive Profile</a></li>
                <li><a href="/about/research.html">Research</a></li>
                <li><a href="/about/job-opportunities.html">Job Opportunities</a></li>
              </ul><!-- end of .site-menu__secondary -->
            </li>
            <li><a href="/portfolio"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="/contact"><span data-hover="Contact Us">Contact Us</span></a></li>
            <li class="search"><a href="#" id="search-trigger-desktop"><i class="fa fa-search"></i></a>
              <div class="search__box desktop">
                <form action="" class="search__box--form">
                  <input name="search" class="search__box--input" type="text" placeholder="Enter Search Term" />
                </form><!-- end of .search__box--form -->
              </div><!-- end of .search__box -->
            </li>
          </ul><!-- end of .site-menu -->
        </nav><!-- end of .site-navigation -->
      </div><!-- end of .site-header__main -->
    </div><!-- end of .site-header__main--container -->
  </header><!-- end of .site-header -->
  <div class="home-intro__container">
    <div class="home-intro">
      <h1 class="home-intro__title">We Make Retail Places Better so your investment can shine</h1>
      <h2 class="home-intro__subtitle">Woolbright Development is committed to making retail centers better and maximizing results.</h2>
      <a href="#" class="button">Call to Action Text</a>
    </div><!-- end of .home-intro -->
  </div><!-- end of .home-intro--container -->
  <nav class="site-navigation__secondary">
    <!-- populated dynamically from .site-menu__second-level in .site-navigation -->
  </nav><!-- end of .site-navigation__secondary -->

  <div class="site-main">

    <div class="site-section__container">
      <div class="site-section">
        <h1>We Make Retail Places Better so your investment can shine</h1>
        <p>Woolbright Development is committed to making retail centers better and maximizing results. For our valued tenants and, of course, you! We’ve done it for over 25 years through tried and true strategies:</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt">
      <div class="site-section">
        <ul class="site-section__columns">
          <li class="site-section__column--third">
            <img src="/assets/svgs/icon-mix.svg" alt="" />
            <p>A well-balanced mix of thorough analysis of our own proprietary data</p>
          </li><!-- end of .site-section__column--third -->
          <li class="site-section__column--third">
            <img src="/assets/svgs/icon-chart.svg" alt="" />
            <p>First-hand exclusive knowledge of the market and industry trends</p>
          </li><!-- end of .site-section__column--third -->
          <li class="site-section__column--third">
            <img src="/assets/svgs/icon-success.svg" alt="" />
            <p>A powerful track record of success</p>
          </li><!-- end of .site-section__column--third -->
        </ul><!-- end of .site-section__columns -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <h1>Crème-de-la-Crème of retail</h1>
        <p>When we acquire a shopping center, we focus on targeting and placing crème-de-la-crème retail tenants there … a recognized and popular mix of harmonious restaurants, services and above standard retail tenants that would include a variety of local and national brands. Your investment in such a high quality retail center is assured of optimal ROI.</p>
        <p>Contact us today to discuss how you can take advantage of Woolbright Development’s expertise, market intelligence, cutting-edge proprietary technology and long history of making money for our investors. (phone number and email address) </p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt">
      <div class="site-section">
        <div class="site-section__story">
          <div class="site-section__story--info">
            <header class="site-section__story--header">
              <img src="/assets/svgs/badge.svg" alt="" class="site-section__story--badge" />
              <h3 class="site-section__story--category">
                Success Story
              </h3><!-- end of .site-section__story--category -->
              <h2 class="site-section__story--title">
                H2 Headline
              </h2><!-- end of .site-section__story--title -->
            </header><!-- end of .site-section__story--header -->
            <p class="site-section__story--description">
              Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper.
            </p><!-- end of .site-section__story--description -->
            <a href="#" class="site-section__story--link">Read more</a>
          </div><!-- end of .site-section__story--info -->
          <div class="site-section__story--image-container reveal slideInRight">
            <div class="site-section__story--image" style="background-image: url('/assets/images/success-story.jpg');">
            </div><!-- end of .site-section__story--image -->
          </div><!-- end of .site-section__story--image-container-->
        </div><!-- end of .site-section__story -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <h1>Work with the best</h1>
        <p>Our track record and institutional platform have allowed us to venture with some of the most respected real estate investors.</p>
        <img class="site-section__large-image" src="/assets/images/partners.png" alt="Partners" />
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container image-bg" style="background-image: url('/assets/images/article-background.jpg');">
      <div class="site-section">
        <h1 class="featured-article__title">Palm Beach County Retail Continues to Recover</h1>
        <p class="featured-article__description">The Palm Beach market finds itself in the fourth year of a recovery, regaining 30% of its occupancy levels and rental rates that were lost during the recession.</p>
        <a class="featured-article__link" href="#">Continue Reading</a>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt">
      <div class="site-section">
        <h1 class="featured-property__header">Featured Properties</h1>
        <ul class="featured-properties__list">
          <li class="featured-property__container">
            <article class="featured-property" style="background-image: url('/assets/images/featured-property.jpg')">
              <div class="featured-property__image">
                <img src="/assets/images/featured-property.jpg" alt="" />
                <div class="featured-property__label">
                  <p>South East Market</p>
                </div><!-- end of .featured-property__label -->
              </div><!-- end of .featured-property__image -->
              <div class="featured-property__info">
                <h2 class="featured-property__title">Meadows Square</h2><!-- end of .featured-property__title -->
                <h3 class="featured-property__location">Boynton Beach</h3><!-- end of .featured-property__location -->
                <a href="#" class="featured-property__link">View Property</a>
                <div class="featured-property__availability">
                  <p>3 Available Bays</p>
                </div><!-- end of .featured-property__availability -->
              </div><!-- end of .featured-property__info -->
            </article><!-- end of .featured-property -->
          </li><!-- end of .featured-property__container -->
          <li class="featured-property__container">
            <article class="featured-property" style="background-image: url('/assets/images/featured-property.jpg')">
              <div class="featured-property__image">
                <img src="/assets/images/featured-property.jpg" alt="" />
                <div class="featured-property__label">
                  <p>South East Market</p>
                </div><!-- end of .featured-property__label -->
              </div><!-- end of .featured-property__image -->
              <div class="featured-property__info">
                <h2 class="featured-property__title">Meadows Square</h2><!-- end of .featured-property__title -->
                <h3 class="featured-property__location">Boynton Beach</h3><!-- end of .featured-property__location -->
                <a href="#" class="featured-property__link">View Property</a>
                <div class="featured-property__availability">
                  <p>3 Available Bays</p>
                </div><!-- end of .featured-property__availability -->
              </div><!-- end of .featured-property__info -->
            </article><!-- end of .featured-property -->
          </li><!-- end of .featured-property__container -->
          <li class="featured-property__container">
            <article class="featured-property" style="background-image: url('/assets/images/featured-property.jpg')">
              <div class="featured-property__image">
                <img src="/assets/images/featured-property.jpg" alt="" />
                <div class="featured-property__label">
                  <p>South East Market</p>
                </div><!-- end of .featured-property__label -->
              </div><!-- end of .featured-property__image -->
              <div class="featured-property__info">
                <h2 class="featured-property__title">Westfork</h2><!-- end of .featured-property__title -->
                <h3 class="featured-property__location">Pembroke Pines</h3><!-- end of .featured-property__location -->
                <a href="#" class="featured-property__link">View Property</a>
                <div class="featured-property__availability">
                  <p>3 Available Bays</p>
                </div><!-- end of .featured-property__availability -->
              </div><!-- end of .featured-property__info -->
            </article><!-- end of .featured-property -->
          </li><!-- end of .featured-property__container -->
        </ul><!-- end of .featured-properties__list -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container call-to-action">
      <div class="site-section">
        <h1 class="light">Ready to talk about your next investment?</h1>
        <p class="small">Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a href="#" class="button">Call to Action Text</a>
      </div><!-- end of .site-section -->
      <div class="site-footer__top-link">
        <a href="#site"><i class="fa fa-angle-up"></i></a>
      </div><!-- end of .site-footer__top-link -->
    </div><!-- end of .site-section__container -->


  </div><!-- end of .site-main -->

  <div class="site-footer__container">
    <footer class="site-footer">
      <ul class="site-footer__columns">
        <li class="site-footer__column">
          <a href="/" title="Woolbright Development Inc."><img class="site-footer__logo" src="/assets/svgs/logo-only-white.svg" alt="Woolbright Development Inc." /></a>
          <div class="site-footer__address--container">
            <ul class="site-footer__address">
              <li class="site-footer__address--label">
                Corporate Office
              </li><!-- end of .site-footer__address--label -->
              <li>2240 NW 19th Street, Suite 801</li>
              <li>Boca Raton, FL 33431</li>
              <li>(561) 989–2265</li>
              <li>
                <a href="mailto:info@woolbright.net" class="site-footer__email">info@woolbright.net</a>
              </li>
            </ul><!-- end of .site-footer__address -->
          </div><!-- end of .site-footer__address--container -->
        </li><!-- end of .site-footer__column -->
        <li class="site-footer__column">
          <ul class="site-footer__social">
            <li><a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="#" title="Follow us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .site-footer__social -->
          <div class="site-footer__copyright">
            <p>&copy;2015 Woolbright Development, Inc. <span>–</span> All Rights Reserved</p>
          </div><!-- end of .site-footer__copyright -->
          <div class="site-footer__links">
            <p><a href="#">Privacy</a> / <a href="#">Disclaimer</a></p>
          </div><!-- end of .site-footer__links -->
        </li><!-- end of .site-footer__column -->
      </ul><!-- end of .site-footer__columns -->

    </footer><!-- end of .site-footer -->
  </div><!-- end of .site-footer__container -->

<!-- JavaScripts Start -->
  <script src="/assets/javascripts/application.min.js"></script>
<!-- JavaScripts End -->
</body>

</html>