<!doctype html>
<html lang="en">

<head>
  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Meta End -->

  <title>Woolbright | Sample Portfolio</title>

  <!-- Stylesheets Start -->
  <link rel="stylesheet" href="/assets/stylesheets/application.prefix.css">
  <script src="//use.typekit.net/ymh2gal.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="/assets/javascripts/map/map.js"></script>
  <!-- Stylesheets End -->
</head>


<body id="site">
  <header class="site-header">
    <div class="site-category__container no-mobile">
      <div class="site-category">
        <ul class="site-category__list">
          <li class="active"><a href="/">Corporate</a></li>
          <li><a href="/properties">Properties</a></li>
        </ul><!-- end of .site-category__list -->
      </div><!-- end of .site-category -->
    </div><!-- end of .site-category__container -->
    <div class="site-header__main--container">
      <div class="site-header__main">
        <h1 class="site-title">
          <a href="/">
            <img class="no-mobile main-logo" src="/assets/svgs/logo-wide-white.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-mobile home-logo" src="/assets/svgs/logo-wide-black.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-desktop" src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." /></a>
        </h1><!-- end of .site-title -->
        <a href="#" class="site-navigation__toggle open-mobile-menu"><img src="/assets/svgs/navicon.svg" alt="Menu" /></a>
        <div class="mobile-search no-desktop">
          <a href="#" id="search-trigger-mobile" class="mobile-search__trigger no-desktop"><i class="fa fa-search"></i></a>
          <div class="search__box mobile">
            <form action="#" class="search__box--form">
              <input class="search__box--input" type="text" placeholder="Enter Search Term" />
            </form><!-- end of .search__box--form -->
          </div><!-- end of .search__box -->
        </div><!-- end of .mobile-search -->
        <nav class="site-navigation">
          <div class="site-navigation__mobile-elements no-desktop">
            <div class="site-navigation__mobile-logo">
              <img src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." />
            </div><!-- end of .site-navigation__mobile-logo -->
            <div class="site-navigation__mobile-close">
              <a href="#" class="close-mobile-menu"><img src="/assets/svgs/navicon-close.svg" /></a>
            </div><!-- end of .site-navigation__mobile-close -->
            <div class="site-category__container no-desktop">
              <div class="site-category">
                <ul class="site-category__list">
                  <li class="active"><a href="/">Corporate</a></li>
                  <li><a href="/properties">Properties</a></li>
                </ul><!-- end of .site-category__list -->
              </div><!-- end of .site-category -->
            </div><!-- end of .site-category__container -->
          </div><!-- end of .site-navigation__mobile-elements -->
          <ul class="site-menu">
            <li><a href="/"><span data-hover="Home">Home</span></a></li>
            <li class="has-children"><a href="/about"><span data-hover="About">About</span></a>
              <ul class="site-menu__secondary no-desktop">
                <li><a href="/about/corporate-profile.html">Corporate Profile</a></li>
                <li><a href="/about/executive-profile">Executive Profile</a></li>
                <li><a href="/about/research.html">Research</a></li>
                <li><a href="/about/job-opportunities.html">Job Opportunities</a></li>
              </ul><!-- end of .site-menu__secondary -->
            </li>
            <li><a href="/portfolio"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="/contact"><span data-hover="Contact Us">Contact Us</span></a></li>
            <li class="search"><a href="#" id="search-trigger-desktop"><i class="fa fa-search"></i></a>
              <div class="search__box desktop">
                <form action="" class="search__box--form">
                  <input name="search" class="search__box--input" type="text" placeholder="Enter Search Term" />
                </form><!-- end of .search__box--form -->
              </div><!-- end of .search__box -->
            </li>
          </ul><!-- end of .site-menu -->
        </nav><!-- end of .site-navigation -->
      </div><!-- end of .site-header__main -->
    </div><!-- end of .site-header__main--container -->
  </header><!-- end of .site-header -->

<div class="site-hero__container standard" style="background-image: url('/assets/images/hero-portfolio.jpg');">
  <div class="site-hero__content">
    <div class="site-hero">
      <h1 class="site-hero__title">Carrollwood Village Shoppes</h1>
      <h2 class="site-hero__subtitle">Tampa, Florida</h2><!-- end of .site-hero__subtitle -->
    </div><!-- end of .site-hero -->
  </div><!-- end of .site-hero__content -->
</div><!-- end of .site-hero__container standard -->

  <nav class="site-navigation__secondary">
    <!-- populated dynamically from .site-menu__second-level in .site-navigation -->
  </nav><!-- end of .site-navigation__secondary -->

  <div class="site-main">

    <div class="site-section__container">
      <div class="site-section">
        <h1>Carrollwood Village Shoppes</h1>
        <p>Carrollwood Village Shoppes is a 71,000 square foot neighborhood shopping center located in Tampa, Florida. The property sits at the entrance to Carrollwood Village that houses over 260,000 people. The traffic count at this intersection is over 83,500 cars daily. The property has been renovated and tenants such as Chili’s, Anthony’s Coal Fired Pizza, World of Beer and SunTrust Bank are thriving at this location.</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <table class="site-section__table">
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
          <tr>
            <td>
              Total Space Available
            </td>
            <td>
              29,088 sq. ft.
            </td>
          </tr>
        </table>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container portfolio" style="background-image: url('/assets/images/large-portfolio.jpg');">
      <div class="site-section__portfolio--container">
        <div class="site-section__portfolio--content">
          <div class="site-section__portfolio">
            <h1 class="site-section__portfolio--title">
              <span class="no-mobile">Carrollwood Village Shoppes</span>
              <span class="no-desktop">Address</span>
            </h1><!-- end of .site-section__portfolio--title -->
            <p class="site-section__portfolio--description">SWC Dale Mabry Highway<br>& Fletch Avenue</p>
            <a href="#" id="open-map" class="site-section__portfolio--map"><i class="fa fa-map-marker"></i> Map</a>
            <div class="site-section__portfolio--contact">
              <p class="site-section__portfolio--contact-title">Property Contact</p>
              <p>Stuart Segall, Leasing Agent</p>
              <p><a href="mailto:ssegall@woolbright.net"><i class="fa fa-envelope"></i> ssegall@woolbright.net</a></p>
              <p><a href="tel:8131234567"><i class="fa fa-telephone"></i> 813-123-4567</a></p>
            </div><!-- end of .site-section__portfolio--contact -->
          </div><!-- end of .site-section__portfolio -->
        </div><!-- end of .site-section__portfolio--content -->
        <img class="site-section__portfolio--image no-desktop" src="/assets/images/large-portfolio.jpg" alt="" />
      </div><!-- end of .site-section__portfolio--container -->
      <div class="site-section__portfolio--map-container">
        <a href="#" id="close-map" title="Close Map" class="portfolio__map--close"><i class="fa fa-times-circle"></i></a>
        <div id="map" class="portfolio__map"></div><!-- end of #map -->
      </div><!-- end of .site-section__portfolio--map -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container call-to-action">
      <div class="site-section">
        <h1 class="light">Ready to talk about your next investment?</h1>
        <p class="small">Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a href="#" class="button">Call to Action Text</a>
      </div><!-- end of .site-section -->
      <div class="site-footer__top-link">
        <a href="#site"><i class="fa fa-angle-up"></i></a>
      </div><!-- end of .site-footer__top-link -->
    </div><!-- end of .site-section__container -->


  </div><!-- end of .site-main -->

  <div class="site-footer__container">
    <footer class="site-footer">
      <ul class="site-footer__columns">
        <li class="site-footer__column">
          <a href="/" title="Woolbright Development Inc."><img class="site-footer__logo" src="/assets/svgs/logo-only-white.svg" alt="Woolbright Development Inc." /></a>
          <div class="site-footer__address--container">
            <ul class="site-footer__address">
              <li class="site-footer__address--label">
                Corporate Office
              </li><!-- end of .site-footer__address--label -->
              <li>2240 NW 19th Street, Suite 801</li>
              <li>Boca Raton, FL 33431</li>
              <li>(561) 989–2265</li>
              <li>
                <a href="mailto:info@woolbright.net" class="site-footer__email">info@woolbright.net</a>
              </li>
            </ul><!-- end of .site-footer__address -->
          </div><!-- end of .site-footer__address--container -->
        </li><!-- end of .site-footer__column -->
        <li class="site-footer__column">
          <ul class="site-footer__social">
            <li><a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="#" title="Follow us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .site-footer__social -->
          <div class="site-footer__copyright">
            <p>&copy;2015 Woolbright Development, Inc. <span>–</span> All Rights Reserved</p>
          </div><!-- end of .site-footer__copyright -->
          <div class="site-footer__links">
            <p><a href="#">Privacy</a> / <a href="#">Disclaimer</a></p>
          </div><!-- end of .site-footer__links -->
        </li><!-- end of .site-footer__column -->
      </ul><!-- end of .site-footer__columns -->

    </footer><!-- end of .site-footer -->
  </div><!-- end of .site-footer__container -->

<!-- JavaScripts Start -->
  <script src="/assets/javascripts/application.min.js"></script>
<!-- JavaScripts End -->
</body>

</html>