<!doctype html>
<html lang="en">

<head>
  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Meta End -->

  <title>Woolbright | Duane Stiller</title>

  <!-- Stylesheets Start -->
  <link rel="stylesheet" href="/assets/stylesheets/application.prefix.css">
  <script src="//use.typekit.net/ymh2gal.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- Stylesheets End -->
</head>


<body id="site">
  <header class="site-header">
    <div class="site-category__container no-mobile">
      <div class="site-category">
        <ul class="site-category__list">
          <li class="active"><a href="/">Corporate</a></li>
          <li><a href="/properties">Properties</a></li>
        </ul><!-- end of .site-category__list -->
      </div><!-- end of .site-category -->
    </div><!-- end of .site-category__container -->
    <div class="site-header__main--container">
      <div class="site-header__main">
        <h1 class="site-title">
          <a href="/">
            <img class="no-mobile main-logo" src="/assets/svgs/logo-wide-white.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-mobile home-logo" src="/assets/svgs/logo-wide-black.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-desktop" src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." /></a>
        </h1><!-- end of .site-title -->
        <a href="#" class="site-navigation__toggle open-mobile-menu"><img src="/assets/svgs/navicon.svg" alt="Menu" /></a>
        <div class="mobile-search no-desktop">
          <a href="#" id="search-trigger-mobile" class="mobile-search__trigger no-desktop"><i class="fa fa-search"></i></a>
          <div class="search__box mobile">
            <form action="#" class="search__box--form">
              <input class="search__box--input" type="text" placeholder="Enter Search Term" />
            </form><!-- end of .search__box--form -->
          </div><!-- end of .search__box -->
        </div><!-- end of .mobile-search -->
        <nav class="site-navigation">
          <div class="site-navigation__mobile-elements no-desktop">
            <div class="site-navigation__mobile-logo">
              <img src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." />
            </div><!-- end of .site-navigation__mobile-logo -->
            <div class="site-navigation__mobile-close">
              <a href="#" class="close-mobile-menu"><img src="/assets/svgs/navicon-close.svg" /></a>
            </div><!-- end of .site-navigation__mobile-close -->
            <div class="site-category__container no-desktop">
              <div class="site-category">
                <ul class="site-category__list">
                  <li class="active"><a href="/">Corporate</a></li>
                  <li><a href="/properties">Properties</a></li>
                </ul><!-- end of .site-category__list -->
              </div><!-- end of .site-category -->
            </div><!-- end of .site-category__container -->
          </div><!-- end of .site-navigation__mobile-elements -->
          <ul class="site-menu">
            <li><a href="/"><span data-hover="Home">Home</span></a></li>
            <li class="has-children"><a href="/about"><span data-hover="About">About</span></a>
              <ul class="site-menu__secondary no-desktop">
                <li><a href="/about/corporate-profile.html">Corporate Profile</a></li>
                <li><a href="/about/executive-profile">Executive Profile</a></li>
                <li><a href="/about/research.html">Research</a></li>
                <li><a href="/about/job-opportunities.html">Job Opportunities</a></li>
              </ul><!-- end of .site-menu__secondary -->
            </li>
            <li><a href="/portfolio"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="/contact"><span data-hover="Contact Us">Contact Us</span></a></li>
            <li class="search"><a href="#" id="search-trigger-desktop"><i class="fa fa-search"></i></a>
              <div class="search__box desktop">
                <form action="" class="search__box--form">
                  <input name="search" class="search__box--input" type="text" placeholder="Enter Search Term" />
                </form><!-- end of .search__box--form -->
              </div><!-- end of .search__box -->
            </li>
          </ul><!-- end of .site-menu -->
        </nav><!-- end of .site-navigation -->
      </div><!-- end of .site-header__main -->
    </div><!-- end of .site-header__main--container -->
  </header><!-- end of .site-header -->
  <nav class="site-navigation__secondary">
    <!-- populated dynamically from .site-menu__second-level in .site-navigation -->
  </nav><!-- end of .site-navigation__secondary -->

  <div class="site-main">

   <div class="bio__container">
      <div class="bio">

        <header class="bio__header">
          <h1 class="bio__name">Duane Stiller</h1><!-- end of .bio__name -->
          <h3 class="bio__title">President</h3><!-- end of .bio__title -->
          <ul class="bio__social--list">
            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .bio__social--list -->
        </header><!-- end of .bio__header -->

        <div class="bio__main">
          <div class="bio__details no-mobile">
            <div class="bio__author">
              <div class="bio__author--image">
                <img src="/assets/images/bio.jpg" alt="Duane Stiller" />
              </div><!-- end of .bio__author--image -->
            </div><!-- end of .bio__author -->
          </div><!-- end of .bio__details -->

          <p>Duane Stiller has always believed in making Florida's places better. He founded Woolbright in 1985, and from the beginning he established industry knowledge, personal service and innovation as core values for the Woolbright team.</p>

          <p>Mr. Stiller built Woolbright Development into one of the fastest growing retail real estate companies in Florida, and during the last decade the firm acquired 56 retail projects totaling 8.5 million square feet. Historically, Woolbright's typical projects consisted of redevelopments of existing shopping centers located in Florida's densely populated metro areas. Recently, ground-up developments have been incorporated into the Woolbright project mix, and this successful combination has helped make Woolbright Development one of the largest acquirers, managers and top 10 owners of retail real estate in Florida. </p>

          <blockquote>
            <p>...during the last decade the firm acquired 56 retail projects totaling 8.5 million square feet.</p>
          </blockquote>

          <p>As Woolbright Development has grown, Mr. Stiller has taken his corporate philosophy of making Florida's places better and made it a core value of Woolbright Development's community service and philanthropic endeavors. His belief that thriving communities require strong cultural, educational and health care institutions has expanded the scope of Woolbright's definition of community development.</p>

          <p>The entire Stiller family and Woolbright Development team participate significantly in volunteer service and philanthropy. Mr. Stiller personally supports the American Heart Association; American Red Cross, Hurricane Katrina Victims; Cornell University Schools of Architecture and Engineering, Boca Raton Festival of the Arts, St. Andrew's School (Boca Raton), among others. Additionally, Woolbright Development contributes to Boys & Girls Clubs, Cystic Fibrosis Foundation, Boca Raton Art Museum, Mizner Center for the Arts, The Leukemia & Lymphoma Society, and The Junior League of Boca Raton Woman Volunteer Community Service Award.</p>

          <p>Duane Stiller was born in Syracuse, New York and moved to Florida in 1970 where he has been a keen observer and active participant in Florida's real estate market for more than three decades. After graduating from the Cornell University College of Engineering, Mr. Stiller began his career with Traveler's Asset Management International Corporation as director of property management. He is a licensed real estate broker and licensed general contractor. Mr. Stiller is a visiting professor at Cornell University and frequent lecturer at University of Florida and Florida State University.</p>

          <p>Duane Stiller is proud to call Boca Raton, Florida home, where he resides with his wife, Dalia, an architect, art enthusiast and trustee at Cornell University, and his daughter, Cristina, a Cornell University student and aspiring journalist and writer.</p>

      </div><!-- end of .bio -->
    </div><!-- end of .bio__container -->

  </div><!-- end of .site-main -->

    <div class="site-section__container alt call-to-action">
      <div class="site-section">
        <h1 class="light">Ready to talk about your next investment?</h1>
        <p class="small">Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a href="#" class="button">Call to Action Text</a>
      </div><!-- end of .site-section -->
      <div class="site-footer__top-link">
        <a href="#site"><i class="fa fa-angle-up"></i></a>
      </div><!-- end of .site-footer__top-link -->
    </div><!-- end of .site-section__container -->


  <div class="site-footer__container">
    <footer class="site-footer">
      <ul class="site-footer__columns">
        <li class="site-footer__column">
          <a href="/" title="Woolbright Development Inc."><img class="site-footer__logo" src="/assets/svgs/logo-only-white.svg" alt="Woolbright Development Inc." /></a>
          <div class="site-footer__address--container">
            <ul class="site-footer__address">
              <li class="site-footer__address--label">
                Corporate Office
              </li><!-- end of .site-footer__address--label -->
              <li>2240 NW 19th Street, Suite 801</li>
              <li>Boca Raton, FL 33431</li>
              <li>(561) 989–2265</li>
              <li>
                <a href="mailto:info@woolbright.net" class="site-footer__email">info@woolbright.net</a>
              </li>
            </ul><!-- end of .site-footer__address -->
          </div><!-- end of .site-footer__address--container -->
        </li><!-- end of .site-footer__column -->
        <li class="site-footer__column">
          <ul class="site-footer__social">
            <li><a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="#" title="Follow us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .site-footer__social -->
          <div class="site-footer__copyright">
            <p>&copy;2015 Woolbright Development, Inc. <span>–</span> All Rights Reserved</p>
          </div><!-- end of .site-footer__copyright -->
          <div class="site-footer__links">
            <p><a href="#">Privacy</a> / <a href="#">Disclaimer</a></p>
          </div><!-- end of .site-footer__links -->
        </li><!-- end of .site-footer__column -->
      </ul><!-- end of .site-footer__columns -->

    </footer><!-- end of .site-footer -->
  </div><!-- end of .site-footer__container -->

<!-- JavaScripts Start -->
  <script src="/assets/javascripts/application.min.js"></script>
<!-- JavaScripts End -->
</body>

</html>