<!doctype html>
<html lang="en">

<head>
  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Meta End -->

  <title>Woolbright | Executive Profile</title>

  <!-- Stylesheets Start -->
  <link rel="stylesheet" href="/assets/stylesheets/application.prefix.css">
  <script src="//use.typekit.net/ymh2gal.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- Stylesheets End -->
</head>

<body id="site">
  <header class="site-header">
    <div class="site-category__container no-mobile">
      <div class="site-category">
        <ul class="site-category__list">
          <li class="active"><a href="/">Corporate</a></li>
          <li><a href="/properties">Properties</a></li>
        </ul><!-- end of .site-category__list -->
      </div><!-- end of .site-category -->
    </div><!-- end of .site-category__container -->
    <div class="site-header__main--container">
      <div class="site-header__main">
        <h1 class="site-title">
          <a href="/">
            <img class="no-mobile main-logo" src="/assets/svgs/logo-wide-white.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-mobile home-logo" src="/assets/svgs/logo-wide-black.svg" alt="2015 Woolbright Development, Inc." />
            <img class="no-desktop" src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." /></a>
        </h1><!-- end of .site-title -->
        <a href="#" class="site-navigation__toggle open-mobile-menu"><img src="/assets/svgs/navicon.svg" alt="Menu" /></a>
        <div class="mobile-search no-desktop">
          <a href="#" id="search-trigger-mobile" class="mobile-search__trigger no-desktop"><i class="fa fa-search"></i></a>
          <div class="search__box mobile">
            <form action="#" class="search__box--form">
              <input class="search__box--input" type="text" placeholder="Enter Search Term" />
            </form><!-- end of .search__box--form -->
          </div><!-- end of .search__box -->
        </div><!-- end of .mobile-search -->
        <nav class="site-navigation">
          <div class="site-navigation__mobile-elements no-desktop">
            <div class="site-navigation__mobile-logo">
              <img src="/assets/svgs/logo-only.svg" alt="2015 Woolbright Development, Inc." />
            </div><!-- end of .site-navigation__mobile-logo -->
            <div class="site-navigation__mobile-close">
              <a href="#" class="close-mobile-menu"><img src="/assets/svgs/navicon-close.svg" /></a>
            </div><!-- end of .site-navigation__mobile-close -->
            <div class="site-category__container no-desktop">
              <div class="site-category">
                <ul class="site-category__list">
                  <li class="active"><a href="/">Corporate</a></li>
                  <li><a href="/properties">Properties</a></li>
                </ul><!-- end of .site-category__list -->
              </div><!-- end of .site-category -->
            </div><!-- end of .site-category__container -->
          </div><!-- end of .site-navigation__mobile-elements -->
          <ul class="site-menu">
            <li><a href="/"><span data-hover="Home">Home</span></a></li>
            <li class="has-children"><a href="/about"><span data-hover="About">About</span></a>
              <ul class="site-menu__secondary no-desktop">
                <li><a href="/about/corporate-profile.html">Corporate Profile</a></li>
                <li><a href="/about/executive-profile">Executive Profile</a></li>
                <li><a href="/about/research.html">Research</a></li>
                <li><a href="/about/job-opportunities.html">Job Opportunities</a></li>
              </ul><!-- end of .site-menu__secondary -->
            </li>
            <li><a href="/portfolio"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="/contact"><span data-hover="Contact Us">Contact Us</span></a></li>
            <li class="search"><a href="#" id="search-trigger-desktop"><i class="fa fa-search"></i></a>
              <div class="search__box desktop">
                <form action="" class="search__box--form">
                  <input name="search" class="search__box--input" type="text" placeholder="Enter Search Term" />
                </form><!-- end of .search__box--form -->
              </div><!-- end of .search__box -->
            </li>
          </ul><!-- end of .site-menu -->
        </nav><!-- end of .site-navigation -->
      </div><!-- end of .site-header__main -->
    </div><!-- end of .site-header__main--container -->
  </header><!-- end of .site-header -->
  <nav class="site-navigation__secondary">
    <!-- populated dynamically from .site-menu__second-level in .site-navigation -->
  </nav><!-- end of .site-navigation__secondary -->

  <div class="site-main">

    <div class="site-section__container">
      <div class="site-section">
        <h1>Executive Profile</h1>
        <p>Many members of Woolbright's leadership core have been working together for the last 20 years. They brought their ideas, experience and entrepreneurial spirit to form Woolbright Development, Inc. Our executive group consists of representatives in the corporate, acquisitions, leasing, marketing, property management, and technology facets of our business.</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt">
      <div class="site-section">
        <ul class="site-section__columns">
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-01.jpg" alt="Duane Stiller" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Duane Stiller</a></h1>
              <h3 class="site-section__profile--title">President</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">Duane Stiller has always believed in making Florida's places better. He founded Woolbright in 1985, and from the beginning he established industry knowledge, personal service and innovation as core values for the Woolbright team.</p>
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-02.jpg" alt="Soraya Tyriver" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Soraya Tyriver</a></h1>
              <h3 class="site-section__profile--title">Chief Operating Officer</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">
                Soraya Tyriver, Chief Operating Officer of Woolbright Development, Inc., is responsible for executing the company's real estate business plans on over 5 million sq ft. of shopping centers.
              </p><!-- end of .site-section__profile--description -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-03.jpg" alt="Pete Schlang" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Pete Schlang</a></h1>
              <h3 class="site-section__profile--title">Vice President</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">
                Pete Schlang is responsible for leading the leasing team, coordinating and implementing the leasing plan for each shopping center, as well as securing many of the long-term relationships Woolbright shares with national retailers operating in Florida.
              </p><!-- end of .site-section__profile--description -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-04.jpg" alt="Randy Martin" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Randy Martin</a></h1>
              <h3 class="site-section__profile--title">Vice President</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">
                Randy Martin, Vice President of Accounting for Woolbright Development, Inc., is responsible for managing the day to day functions of the corporate accounting department, preparing and reviewing financial statements and custom reports for the company.
              </p><!-- end of .site-section__profile--description -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-05.jpg" alt="Luis Ramos" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Luis Ramos</a></h1>
              <h3 class="site-section__profile--title">Director of Information Technology</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">
                As the Director of Information Technology, Luis Ramos is responsible for applying technology solutions toward the company’s existing business processes, and helping create new efficiencies throughout the Woolbright business model.
              </p><!-- end of .site-section__profile--description -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
          <li class="site-section__column--half mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-06.jpg" alt="Jorge Morell" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Jorge Morell</a></h1>
              <h3 class="site-section__profile--title">Vice President</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
              <p class="site-section__profile--description">
                Jorge Morell is Vice President/Director of Property Management & Construction of existing properties. In this capacity, Mr. Morell is also responsible for leading the property and construction managers.
              </p><!-- end of .site-section__profile--description -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--half mobile-half -->
        </ul><!-- end of .site-section__columns -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <h1>Our People</h1>
        <p>Behind Woolbright is a dedicated team of experts, client-focused relationship managers, data nerds and leasing agents whose ambition is helping clients achieve maximum results.</p>
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container">
      <div class="site-section">
        <ul class="site-section__columns">
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-07.jpg" alt="Liz Hoyer" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Liz Hoyer</a></h1>
              <h3 class="site-section__profile--title">Director of Research & Data Analytics</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-08.jpg" alt="Jo-Anne Roggin" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Jo-Anne Roggin</a></h1>
              <h3 class="site-section__profile--title">Director of Lease Administration</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-09.jpg" alt="Rich DiChiara" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Rich DiChiara</a></h1>
              <h3 class="site-section__profile--title">Associate General Counsel</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-07.jpg" alt="Liz Hoyer" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Liz Hoyer</a></h1>
              <h3 class="site-section__profile--title">Director of Research & Data Analytics</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-08.jpg" alt="Jo-Anne Roggin" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Jo-Anne Roggin</a></h1>
              <h3 class="site-section__profile--title">Director of Lease Administration</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-09.jpg" alt="Rich DiChiara" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Rich DiChiara</a></h1>
              <h3 class="site-section__profile--title">Associate General Counsel</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-07.jpg" alt="Liz Hoyer" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Liz Hoyer</a></h1></h1>
              <h3 class="site-section__profile--title">Director of Research & Data Analytics</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-08.jpg" alt="Jo-Anne Roggin" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Jo-Anne Roggin</a></h1>
              <h3 class="site-section__profile--title">Director of Lease Administration</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
          <li class="site-section__column--third mobile-half">
            <div class="site-section__profile">
              <a href="/about/executive-profile/bio-expanded.html"><img src="/assets/images/profile-09.jpg" alt="Rich DiChiara" class="site-section__profile--image" /></a>
              <h1 class="site-section__profile--name"><a href="/about/executive-profile/bio-expanded.html">Rich DiChiara</a></h1>
              <h3 class="site-section__profile--title">Associate General Counsel</h3>
              <ul class="site-section__profile--contact">
                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul><!-- end of .site-section__profile--contact -->
            </div><!-- end of .site-section__profile -->
          </li><!-- end of .site-section__column--third mobile-half -->
        </ul><!-- end of .site-section__columns -->
      </div><!-- end of .site-section -->
    </div><!-- end of .site-section__container -->

    <div class="site-section__container alt call-to-action">
      <div class="site-section">
        <h1 class="light">Ready to talk about your next investment?</h1>
        <p class="small">Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
        <a href="#" class="button">Call to Action Text</a>
      </div><!-- end of .site-section -->
      <div class="site-footer__top-link">
        <a href="#site"><i class="fa fa-angle-up"></i></a>
      </div><!-- end of .site-footer__top-link -->
    </div><!-- end of .site-section__container -->


  </div><!-- end of .site-main -->

  <div class="site-footer__container">
    <footer class="site-footer">
      <ul class="site-footer__columns">
        <li class="site-footer__column">
          <a href="/" title="Woolbright Development Inc."><img class="site-footer__logo" src="/assets/svgs/logo-only-white.svg" alt="Woolbright Development Inc." /></a>
          <div class="site-footer__address--container">
            <ul class="site-footer__address">
              <li class="site-footer__address--label">
                Corporate Office
              </li><!-- end of .site-footer__address--label -->
              <li>2240 NW 19th Street, Suite 801</li>
              <li>Boca Raton, FL 33431</li>
              <li>(561) 989–2265</li>
              <li>
                <a href="mailto:info@woolbright.net" class="site-footer__email">info@woolbright.net</a>
              </li>
            </ul><!-- end of .site-footer__address -->
          </div><!-- end of .site-footer__address--container -->
        </li><!-- end of .site-footer__column -->
        <li class="site-footer__column">
          <ul class="site-footer__social">
            <li><a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="#" title="Follow us on Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul><!-- end of .site-footer__social -->
          <div class="site-footer__copyright">
            <p>&copy;2015 Woolbright Development, Inc. <span>–</span> All Rights Reserved</p>
          </div><!-- end of .site-footer__copyright -->
          <div class="site-footer__links">
            <p><a href="#">Privacy</a> / <a href="#">Disclaimer</a></p>
          </div><!-- end of .site-footer__links -->
        </li><!-- end of .site-footer__column -->
      </ul><!-- end of .site-footer__columns -->

    </footer><!-- end of .site-footer -->
  </div><!-- end of .site-footer__container -->

<!-- JavaScripts Start -->
  <script src="/assets/javascripts/application.min.js"></script>
<!-- JavaScripts End -->
</body>

</html>